<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Rafael Joelson - Portifólio</title>
</head>
<body>
    <header>
        <button class="hamburger" aria-label="Open menu">
            <img src="./imgs/ham.webp" alt="Menu">
        </button>
        <nav class="nav-menu">
            <a href="index.html">HOME</a>
            <a href="about.html">SOBRE</a>
            <a href="education.html">FORMAÇÃO</a>
            <a href="portfolio.html">PORTIFÓLIO</a>
            <a href="contact.html">CONTATO</a>
        </nav>
        <div class="header-container fade-left">
            <h1>Rafael Joelson</h1>
            <h4>"A melhor forma de prever o seu futuro, é criá-lo" - Abraham Licoln</h4>
        </div>
    </header>
    <main>
        <div class="divisor">
            <h2>Meus Projetos</h2>
        </div>
        <div class="aboutme-container">
            <div class="card-container">
                <div class="card fade-up">
                    <a href="projeto_aqpontochegamos.html">
                        <img src="./imgs/aqpontochegamos.webp" alt="Captura de tela do site aqpontochegamos">
                        <div class="card-content">
                            <h3>Projeto Aq.Chegamos</h3>
                            <p>O AQ.Chegamos é uma plataforma web que permite aos usuários pesquisar e encontrar excursões de ônibus cadastradas por outros. Desenvolvido com HTML/CSS, JavaScript e PHP, o projeto foi criado para concluir o curso.</p>
                            <h4>HTML/CSS/JavaScript</h4>
                        </div>
                    </a>
                </div>
                <div class="card fade-up">
                    <a href="#">
                        <img src="./imgs/meusite.webp" alt="Captura de tela deste site">
                        <div class="card-content">
                            <h3>Este site em python ou JavaScript</h3>
                            <p>Este é meu primeiro projeto desenvolvido em python e django. Também é o primeiro projeto que utilizei o github. Meu site pessoal com o meu portifólio.</p>
                            <h4>HTML/CSS/PYTHON/DJANGO</h4>
                        </div>
                    </a>
                </div>
                <div class="card fade-up">
                    <a href="https://dino-run-gules.vercel.app/">
                        <img src="./imgs/dinoRun.webp" alt="Captura de tela deste site">
                        <div class="card-content">
                            <h3>Dino Run!</h3>
                            <p>Projeto de jogo baseado no jogo do dinossauro do chrome.</p>
                            <p>Pule para desviar dos obstáculos acumulando pontos pela distância percorrida.</p>
                            <h4>HTML/CSS/JavaScript</h4>
                        </div>
                    </a>
                </div>
                <div class="card fade-up">
                    <a href="https://eratostenes-app.vercel.app/">
                        <img src="./imgs/eratostenesApp.webp" alt="Captura de tela deste site">
                        <div class="card-content">
                            <h3>Experimento de Eratóstenes</h3>
                            <p>Este projeto permite a replicação do experimento de Eratóstenes para calcular a circunferência da Terra utilizando medidas de sombras e gnômons em diferentes localidades.</p>
                            <h4>HTML/CSS/JavaScript</h4>
                        </div>
                    </a>
                </div>
                <div class="card fade-up">
                    <a href="https://salveorick.vercel.app/">
                        <img src="./imgs/salveorick.webp" alt="Captura de tela deste site">
                        <div class="card-content">
                            <h3>Salve o Rick!</h3>
                            <p>Projeto de jogo baseado no classico jogo da forca.</p>
                            <p>Este pequeno projeto foi criado para um trabalho de faculdade.</p>
                            <h4>HTML/CSS/JavaScript</h4>
                        </div>
                    </a>
                </div>
                <div class="card fade-up">
                    <a href="https://conteudosdidaticos.vercel.app/">
                        <img src="./imgs/exemplos.webp" alt="Captura de tela deste site">
                        <div class="card-content">
                            <h3>Containers</h3>
                            <p>Demonstração simplificada</p>
                            <p>Comportamento de containers</p>
                            <h4>HTML/CSS/JavaScript</h4>
                        </div>
                    </a>
                </div>
                <div class="card fade-up">
                    <a href="http://rafael-maissaude.42web.io/index.html">
                        <img src="./imgs/maissaude.webp" alt="Captura de tela deste site">
                        <div class="card-content">
                            <h3>MaisSaúde</h3>
                            <p>Sistema básico de agendamento de consultas médicas</p>
                            <p>Basta acessar e se cadastrar e gerenciar cadastros de pacientes e suas consultas. 
                                Como também a evolução de prontuários. Em Desenvolvimento</p>
                            <h4>HTML/CSS/JavaScript/PHP</h4>
                        </div>
                    </a>
                </div>     
            </div>
        </div>
        <div class="divisor">
            <h2>Projetos para clientes</h2>
        </div>
        <div class="aboutme-container">
            <div class="card-container">
                <div class="card fade-up">
                    <a href="https://athleticclub.com.br/">
                        <img src="./imgs/athletic.webp" alt="Captura de tela do site athletic">
                        <div class="card-content">
                            <h3>Desenvolvimento de Tema no WordPress</h3>
                            <p>Este projeto foi desenvolvido utilizando ferramentas de construção de páginas (page builders). Todo o design foi cuidadosamente planejado e implementado por mim, garantindo uma interface atraente e funcional para os usuários.</p>
                            <h4>HTML/CSS/JavaScript/PHP</h4>
                        </div>
                    </a>
                </div>
                <div class="card fade-up">
                    <a href="https://ramonbassessoria.com.br/">
                        <img src="./imgs/ramon.webp" alt="Captura de tela do site ramon assessoria">
                        <div class="card-content">
                            <h3>Desenvolvimento de Tema no WordPress</h3>
                            <p>Este projeto foi desenvolvido utilizando ferramentas de construção de páginas (page builders). Todo o design foi cuidadosamente planejado e implementado por mim, garantindo uma interface atraente e funcional para os usuários.</p>
                            <h4>HTML/CSS/JavaScript/PHP</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>  
    <footer>
        <p>&copy; 2024 - Rafael Joelson - Todos os direitos reservados</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>
